# repository

./: pom.xml  qedgetechApp.war
