<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tomcat</groupId>
    <artifactId>tomcatApp</artifactId>
    <packaging>war</packaging>
    <version>1.5</version>
    <name>tomcatApp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tomcatApp</finalName>

        <!-- Add maven-war-plugin configuration -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Make sure you're using a stable version -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- If you're not using web.xml -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

